<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="Ejercicio4.View.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="../css/estilo.css" rel="stylesheet" />

    <title>DIGITALWARE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
         
            <div class="row ">
                    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3 navbarMenu">
                      <a class="navbar-brand" href="#">MENU</a>
                      <ul class="nav nav-pills">
                        <li class="nav-item">
                          <a class="nav-link" href="Consultar.aspx">Consultar</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Editar.aspx">Editar</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Insertar.aspx">Insertar</a>
                        </li>
                        
                      </ul>
                    </nav>
                  

            </div>
            
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        </div>
        
    </form>
</body>
</html>
